{
  "name": "@marc101101/spendenlike",
  "version": "1.0.0",
  "repository": "https://github.com/marc101101/spendenlike",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amdefine": "1.0.1",
    "assign-symbols": "1.0.0",
    "color-convert": "1.9.1",
    "fs.realpath": "1.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "4.1.0",
    "gulp-sass": "5.0.0",
    "has-flag": "2.0.0",
    "is-buffer": "1.1.6",
    "path-is-absolute": "1.0.1",
    "process-nextick-args": "1.0.7",
    "pseudomap": "1.0.2",
    "safe-buffer": "5.1.1",
    "sigmund": "1.0.1",
    "util-deprecate": "1.0.2",
    "yallist": "2.1.2"
  },
  "scripts": {
    "build": "vue-cli-service build"
  }
}
